# taco-cloud

./: .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/tacos/apigateway/: ApiGatewayApplication.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/tacos/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/tacos/apigateway/filter/: ResponseFilter.java
api-gateway/src/main/resources/: application-keycloak.yml  application-local.yml  application.properties  application.yml
api-gateway/src/test/java/com/tacos/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
boot-admin-server/: Dockerfile  build.gradle
boot-admin-server/src/main/java/com/tacos/bootadmin/: BootAdminServerApplication.java
boot-admin-server/src/main/java/com/tacos/bootadmin/config/: SecurityConfig.java
boot-admin-server/src/main/resources/: application-local.yml  application.properties  logback-spring.xml
boot-admin-server/src/test/java/com/tacos/bootadmin/: BootAdminServerApplicationTests.java
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/java/com/tacos/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/tacos/config/: ConfigServerApplicationTests.java
ingredient-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
ingredient-service/ingredient-client/: build.gradle
ingredient-service/ingredient-dto/src/main/java/com/tacos/ingredient/dto/: IngredientDto.java
ingredient-service/src/main/java/com/tacos/ingredient/: DevelopmentConfig.java  IngredientServiceApplication.java
ingredient-service/src/main/java/com/tacos/ingredient/config/: OpenAPIConfiguration.java  SecurityConfig.java
ingredient-service/src/main/java/com/tacos/ingredient/controller/: IngredientController.java
ingredient-service/src/main/java/com/tacos/ingredient/controller/mapper/: IngredientDtoMapper.java
ingredient-service/src/main/java/com/tacos/ingredient/domain/: IngredientEntity.java
ingredient-service/src/main/java/com/tacos/ingredient/repository/: IngredientRepository.java
ingredient-service/src/main/java/tacos/ingredients/: DevelopmentConfig.java  Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientServiceApplication.java
ingredient-service/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
ingredient-service/src/test/java/com/tacos/ingredient/: IngredientServiceApplicationTests.java
ingredient-service/src/test/java/tacos/ingredients/: IngredientServiceApplicationTests.java
kitchen-service/: Dockerfile  build.gradle
kitchen-service/src/main/java/com/tacos/kitchen/: KitchenApplication.java  KitchenUI.java  MessagingConfig.java  WebConfig.java
kitchen-service/src/main/java/com/tacos/kitchen/config/: MessagingConfig.java  SecurityConfig.java  WebConfig.java
kitchen-service/src/main/java/com/tacos/kitchen/controller/: OrderReceiverController.java
kitchen-service/src/main/java/com/tacos/kitchen/controller/amqp/: OrderEventListener.java
kitchen-service/src/main/java/com/tacos/kitchen/controller/http/: AuthController.java  OrderReceiverController.java
kitchen-service/src/main/java/com/tacos/kitchen/domain/: Ingredient.java  Order.java  Taco.java
kitchen-service/src/main/java/com/tacos/kitchen/listener/: OrderListener.java
kitchen-service/src/main/java/com/tacos/kitchen/service/: KitchenLog.java  OrderReceiver.java
kitchen-service/src/main/java/com/tacos/kitchen/service/impl/: KitchenLogImpl.java  RabbitOrderReceiver.java
kitchen-service/src/main/resources/: application-local.yml  application.properties  application.yml
kitchen-service/src/main/resources/templates/: noOrder.html  receiveOrder.html
kitchen-service/src/test/java/com/tacos/kitchen/: KitchenApplicationTests.java
order-service/: Dockerfile  build.gradle  settings.gradle
order-service/order-client/: build.gradle
order-service/order-client/src/main/java/com/tacos/order/client/: OrderClientAutoConfiguration.java  OrderFeignClient.java
order-service/src/main/java/com/tacos/order/: MessagingConfig.java  OrderServiceApplication.java
order-service/src/main/java/com/tacos/order/client/: OrderAmqpClient.java
order-service/src/main/java/com/tacos/order/config/: OpenAPIConfiguration.java  SecurityConfig.java
order-service/src/main/java/com/tacos/order/controller/: OrderController.java
order-service/src/main/java/com/tacos/order/domain/: OrderEntity.java
order-service/src/main/java/com/tacos/order/flow/: OrderIntegrationFlow.java
order-service/src/main/java/com/tacos/order/gateway/: OrderGateway.java
order-service/src/main/java/com/tacos/order/repository/: OrderRepository.java
order-service/src/main/java/com/tacos/order/service/: NewOrderForm.java  OrderMapper.java  OrderService.java
order-service/src/main/resources/: application-local.yml  application.properties  application.yml
order-service/src/test/java/com/tacos/order/: OrderApplicationTests.java
taco-service/: Dockerfile  build.gradle  settings.gradle
taco-service/src/main/java/com/tacos/taco/: TacoApplication.java
taco-service/src/main/java/com/tacos/taco/config/: OpenAPIConfiguration.java  SecurityConfig.java
taco-service/src/main/java/com/tacos/taco/controller/: DesignTacoController.java
taco-service/src/main/java/com/tacos/taco/domain/: TacoEntity.java
taco-service/src/main/java/com/tacos/taco/repository/: TacoRepository.java
taco-service/src/main/java/com/tacos/taco/service/: NewTacoForm.java  TacoService.java
taco-service/src/main/resources/: application-local.yml  application.properties  application.yml
taco-service/src/test/java/com/tacos/taco/: TacoServiceApplicationTests.java
taco-service/src/test/java/com/tacos/taco/controller/: DesignTacoControllerTest.java
taco-service/taco-client/: build.gradle
taco-service/taco-dto/: build.gradle
(+166 files in other folders)
