server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

spring.cloud.gateway.routes[0].id=taco-service
spring.cloud.gateway.routes[0].uri=lb://TACO-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/tacos/**
spring.cloud.gateway.routes[0].filters=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=ingredient-service
spring.cloud.gateway.routes[1].uri=lb://INGREDIENT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/ingredients/**
spring.cloud.gateway.routes[1].filters=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/orders/**
spring.cloud.gateway.routes[2].filters=RemoveRequestHeader=Cookie