server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.taco-service.path=/tacos/**
zuul.routes.taco-service.strip-prefix=false
zuul.routes.taco-service.serviceId=taco-service

zuul.routes.ingredient-service.path=/ingredients/**
zuul.routes.ingredient-service.strip-prefix=false
zuul.routes.ingredient-service.serviceId=ingredient-service

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.strip-prefix=false
zuul.routes.order-service.serviceId=order-service
