spring.application.name=kitchen-service

server.port=8080

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=kitchen-service
spring.security.oauth2.client.registration.keycloak.client-secret=ry3MuVFdhs7khhKeNkkKLjcOEDZjT1af
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8085/auth/realms/taco-realm/protocol/openid-connect/token


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.cloud.stream.rabbit.default.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.default.consumer.republishToDlq=true

spring.cloud.stream.bindings.orderCreatedEvent-in-0.destination=order
spring.cloud.stream.bindings.orderCreatedEvent-in-0.group=created.v1.${spring.application.name}
spring.cloud.stream.rabbit.bindings.orderCreatedEvent-in-0.consumer.binding-routing-key=order.created.event.v1

spring.cloud.stream.bindings.orderCreatedEventLog-in-0.destination=order
spring.cloud.stream.bindings.orderCreatedEventLog-in-0.group=created.v1.${spring.application.name}.log
spring.cloud.stream.rabbit.bindings.orderCreatedEventLog-in-0.consumer.binding-routing-key=order.created.event.v1


taco.ingredient-service.url=http://ingredient-service
taco.taco-service.url=http://taco-service