spring.application.name=kitchen-service

server.port=8080

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=kitchen-service


spring.cloud.stream.rabbit.default.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.default.consumer.republishToDlq=true

spring.cloud.stream.bindings.orderCreatedEvent-in-0.destination=order
spring.cloud.stream.bindings.orderCreatedEvent-in-0.group=created.v1.${spring.application.name}
spring.cloud.stream.rabbit.bindings.orderCreatedEvent-in-0.consumer.binding-routing-key=order.created.event.v1

spring.cloud.stream.bindings.orderCreatedEventLog-in-0.destination=order
spring.cloud.stream.bindings.orderCreatedEventLog-in-0.group=created.v1.${spring.application.name}.log
spring.cloud.stream.rabbit.bindings.orderCreatedEventLog-in-0.consumer.binding-routing-key=order.created.event.v1