spring.application.name=boot-admin-server

server.port=9090


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=boot-admin-server


spring.security.user.name=root
spring.security.user.password=root