spring.application.name=order-service

server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/taco-realm

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=order-service
spring.security.oauth2.client.registration.keycloak.client-secret=rfhH4GEseSjLZsJzkZo7PPCZoBXEuawu
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8085/auth/realms/taco-realm/protocol/openid-connect/token