spring.application.name=order-service

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/auth/realms/taco-realm

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=order-service
spring.security.oauth2.client.registration.keycloak.client-secret=cds1T8QBbQpOaVrmH20yv56vwePEXHUV
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8085/auth/realms/taco-realm/protocol/openid-connect/token


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order
spring.cloud.stream.rabbit.bindings.orderCreatedEvent-out-0.producer.routing-key-expression='order.created.event.v1'
