spring.application.name=order-service

server.port=8080

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=order-service


spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order
spring.cloud.stream.rabbit.bindings.orderCreatedEvent-out-0.producer.routing-key-expression='order.created.event.v1'

spring.cloud.stream.bindings.orderCreateRequest-in-0.destination=order
spring.cloud.stream.bindings.orderCreateRequest-in-0.group=create.v1.${spring.application.name}
spring.cloud.stream.rabbit.bindings.orderCreateRequest-in-0.consumer.binding-routing-key=order.create.request.v1