plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'java'
}

group = 'com.tacos'
version = 'unspecified'
sourceCompatibility = '14'

allprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	ext {
		set('springBootAdminVersion', "2.4.0")
		set('springCloudVersion', "2020.0.0-M5")
	}

	dependencyManagement {
		imports {
			mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	jar {
		enabled = false
		manifest {
			attributes(
					'Main-Class': 'com.tacos.bootadmin.BootAdminServerApplication'
			)
		}
	}

	test {
		useJUnitPlatform()
	}
}

dependencies {
	implementation 'de.codecentric:spring-boot-admin-starter-server'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
