spring.application.name=ingredient-service

server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/taco-realm

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=ingredient-service
spring.security.oauth2.client.registration.keycloak.client-secret=Ry3ZwoO5h4SxLcQG4mPLWlbIIoO7WXFN
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8085/auth/realms/taco-realm/protocol/openid-connect/token