spring.application.name=ingredient-service

server.port=8080

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=ingredient-service
